<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки серверов Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #566099;
            color: #416d91;
        }
        .server-card {
            display: flex;
            padding: 20px;
            border-radius: 5px;
            background-color: #ddd6e9;
            box-shadow: 0 4px 6px rgba(208, 193, 216, 0.1);
            margin-top: 135px;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;

        }
        .server-card:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(219, 186, 217, 0.1);
            z-index: -1;
        }
        .server-card:hover {
            transform: scale(1.1);
        }
        .server-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding-left: 30px;
        }
        .server-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .server-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .server-link {
            font-size: 14px;
            color: #7289da;
            text-decoration: none;
            margin-top: 40px;
            display: block;
        }
        .server-link:hover {
            text-decoration: underline;
        }
        .server-details-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .server-details-list-item {
            margin-bottom: 10px;
        }
        .server-card + .server-card {
            margin: 135px 0 50px;
        }
    </style>
</head>
<body>
    <div class="server-card">
        <div class="server-details">
            <div class="server-name">Карточка сервера _karas_</div>
            <div class="server-description">Этот сервер предназначен для игры на нашем локальном сервере друзей</div>
            <ul class="server-details-list">
                <li class="server-details-list-item">Средний онлайн: 5</li>
                <li class="server-details-list-item">Режимы: Minecraft (Survival, PvP)</li>
                <li class="server-details-list-item">Время работы: 24/7</li>
                <li class="server-details-list-item">Администрация: karas4ik_(Матвей)</li>
            </ul>
            <a href="https://discord.gg/xqZM65M5" class="server-link">Присоединиться на сервер _karas_</a>
        </div>
    </div>
    <div class="server-card">
        <div class="server-details">
            <div class="server-name">Карточка сервера &fang&</div>
            <div class="server-description">Этот сервер предназначен для игры в разные игры. Сдесь есть кланы</div>
            <ul class="server-details-list">
                <li class="server-details-list-item">Средний онлайн: 7</li>
                <li class="server-details-list-item">Режимы: Minecraft, Dota 2, CS2 и тд</li>
                <li class="server-details-list-item">Время работы: 24/7</li>
                <li class="server-details-list-item">Администрация: karas4ik_(Матвей), Limon4ik(Артём)</li>
            </ul>
            <a href="https://discord.gg/WXqVDnsG" class="server-link">Присоединиться на сервер &fang&</a>
        </div>
    </div> 